# [30. 串联所有单词的子串](https://leetcode.cn/problems/substring-with-concatenation-of-all-words/)

给定一个字符串 `s` 和一个字符串数组 `words`**。** `words` 中所有字符串 **长度相同**。

 `s` 中的 **串联子串** 是指一个包含 `words` 中所有字符串以任意顺序排列连接起来的子串。

- 例如，如果 `words = ["ab","cd","ef"]`， 那么 `"abcdef"`， `"abefcd"`，`"cdabef"`， `"cdefab"`，`"efabcd"`， 和 `"efcdab"` 都是串联子串。 `"acdbef"` 不是串联子串，因为他不是任何 `words` 排列的连接。

返回所有串联子串在 `s` 中的开始索引。你可以以 **任意顺序** 返回答案。

~~~c++
//滑动窗口
//滑动窗口的本质就是,移动右边界,移动不了了,就移动左边界
class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        //特殊情况
		if (s.empty() || words.empty()) return {};
        
        //数组参数
        int wordLen = words[0].size(), wordNum = words.size(), tol_Len = wordLen * wordNum;

        vector<int> ans;
        
        
        //入哈希表,用来判断窗口是否符合条件
        unordered_map<string, int> m1;
        for (auto str : words) m1[str]++;
        
        //开始遍历
        //因为i的步长是wordLen,i表示left,也就是左边界的起始位置,这样就可以遍历所有元素
        //i的取值范围是[0, wordLen - 1],比如是wordLen位置,当i=0时,跳一步,就是wordLen,可以遍历到
        for (int i = 0; i < wordLen; ++i) {
            //窗口位置初始化
            int left = i, right = i, count = 0;
            
            //用于记录窗口所含元素
            unordered_map<string, int> m2;
            
            //滑动窗口
            while (right + wordLen <= s.size()) {
                //右边界滑动
                string sub = s.substr(right, wordLen);
                right += wordLen;
                
                //判断是否符合条件
                if (!m1.count(sub)) {
                    //比如cnt = wordNum = 4,表示窗口有四个区域,只有四个区域都符合,窗口才成立
                    //区域 √ √ ×, 想形成cnt==4的窗口,因为第三区域不合格,
                    //要求的是连续的,所以本来在第一区域的左边界,直接跳到第三区域,而不是一个一个跳
                    //因为跳一个区域跳到第二个,到第三个还是形成不了合格的窗口,所以就直接跳过不合格的区域
                    left = right;
                    count = 0;
                    m2.clear();
                } else {//窗口的一部分符合要求
                    count++;
                    m2[sub]++;
                    //字符虽然在验证哈希中,也要同时检查value,也就是str出现的次数,超过了验证哈希次数
                    //左边界不断缩进,当缩到不超过次数时,也有可能形成窗口
                    //以left为左边界到右边界形成不了合格的窗口,左边界缩进看能形成不
                    //就好比cnt = 4, left = 1,只能走3,所以就看left=2能不能走到4,
                    //这道题特殊在,不在哈希区域的一定走不到4
                    //right 走到不在哈希的区域,区域在之中[left, right(不在哈希)],所以这一个大区域都走不到4
                    
                    //不就相当于重复了么,重复了,不行,left移动, 看下一个点
                    while (m2[sub] > m1[sub]) {
                        
                        //像不在验证哈希中的的,就根本不用左边一步,因为他的下一步一定是不合格的
                        //举例: 1 2 3 2  hash{1, 2, 3, 4},rigth走到index 3,发现left=1走到inedx 4 走不动了,缩进
                        //left=2,走到4也走不动了,缩进,left=3走到index 4可以继续往下走,right开始右移,这样才有机会
                        //但是这种,在哈希表中,但是多出现了,这样左边界的下一步有可能满足条件,这样就左边界移动一步
                        string leftStr = s.substr(left, wordLen);
                        m2[leftStr]--;
                        count--;
                        left += wordLen;
                        //举例: 1 2 5  hash{1, 2, 3, 4}
                        //right是正在经历的区域
                        //1. index 3 = 5,根本就不在哈希中, 所以left = 1, 跳到left = 2,没有意义,所以直接跳到left = right = 3
                    }
                    //只有连续的wordNum个区域都符合要求,窗口才成立
                    if(count == wordNum) ans.push_back(left);
                }
            }
        }
        return ans;
    }
};
//因为滑动窗口是,,右边界一直在动,这个问题,右边界开始不动的条件是:区域不在哈希表中,或者在哈希表中但是重复了,right边界不动了,left边界就开始缩进

//本题有巧妙的地方:
//1. 遍历元素,是i < wordLen,i步长是wordLen,跳步,保证了能遍历所有元素
//2. 不在哈希中, 移动left, left = right,都初始化
//3. 在哈希中, 移动left, left 移动一步, 删除对应m2[str]--，count--
~~~

