[42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

![1696834248860](D:\桌面\leetcode算法题\算法配图\1696834248860.jpg)

~~~c++
//双指针
//双指针分别指向头尾,left = 0、right = n - 1, height[right]和height[left]用于更新rightMax和leftMax的值
//而i处能接的雨水量是由min(leftMax[i], rightMax[i])的最小值来决定的
//max值都是从0开始的,用height[i]去更新max,所以当height[left] < height[right],就一定有leftMax < rightMax

//也就是有两个值lmax和rmax,当lmax > rmax时,就可以计算r区,因为rmax维护的是从右往左的最大值,包括当前r的位置,所以r位置可以盛雨水量是rmax - height[r]
//l区同理

//lmax 和 rmax,当height[l] > height[r],就一定有height[r] < lmax,也就是r这个位置一定可以盛水

//自己的理解:
//leftMax表示左边界最,rightMax表示右边界,left和right就是cur,也就是准备计算的位置
//什么时候可以盛水呢？就是cur在leftMax和rightMax边界以内才可以盛水
//什么时候cur算是在左右边界以内呢？cur < leftMax, cur < rightMax,
//因为lefeMax是用left来更新的,有height[left] <= leftMax,height[right] <= rightMax,也就是[left]自然就比leftMax小,所以left的左边界就搞定了,同理height[right]自然就比rightMax就搞定了右边界,
//所以left需要找<右边界的情况,right找<左边界的情况
//当height[left] < height[right],有因为height[right] <= rightMax,所以height[left] <= rightMax
//当height[left] < height[right],left就在左右边界以内,可以开始计算盛的雨水量

//左右指针,找小值,因为只有小值才有可能盛到水,大值一定接不到水，如果左边小,就小于右边界,leftMax是他的左边界,也只有他比左边界小的时候才能盛到水

//i盛水的计算公式, ans += 小的边界值 - 自己的高度heigth[i]
class Solution {
public:
    int trap(vector<int>& height) {
        int left = 0, right = height.size() - 1;
        int leftMax = 0, rightMax = 0, ans = 0;
        while (left < right) {
            leftMax = max(leftMax, height[left]);
            rightMax = max(rightMax, height[right]);
            if (height[left] > height[right]) {
                ans += rightMax - height[right];
                --right;
            } else {
                ans += leftMax - height[left];
                ++left;
            }
        }
        return ans;       
    }
};
~~~

~~~c++
//单调栈
//单调栈储存的是下标, 满足栈底到栈顶下标的元素是递减的
//如果遇到[i] > top(),top()是cur准备盛水的位置,top的下一个就是他的左边界,i就是他的右边界,h是min([r], [l]) - [cur]
//宽度就是l - r - 1, ans += w * h;
//为了得到left,需要将top出栈,新的top就是left,计算ans,直到栈空或者是height[i] <= height[s.top()]

//因为top的下一个是左边界,所以栈内元素一定要>=2,小于就直接break
//因为维护的是递减栈,栈内的元素一定在左边界之内(左边界就是栈顶的下一个元素),当height[i] > top(),i作为右边界,也一定在右边界之内,这样就符合盛水的要求,计算公式是(r - l - 1) * min([r], [l]),短板,盛水的长度取决于左右边界的小值 
//i是作为右边界,将i入栈,i就是top 了,继续遍历后面的下标,如果i走到头,栈内有元素也可以,因为到头了栈内都还是递减的,那么栈内的下标的元素都是递减的,一定是接不到水

//i右边界,top()是可以接水的位置,pop()之后的top()是接水位置的左边界
stack<int> s;
        int ans = 0;
        for (int i = 0; i < height.size(); ++i) {
            while (!s.empty() && height[i] > height[s.top()]) {
                int cur = s.top();
                s.pop();
                if(s.empty()) break;
                int r = i;
                int l = s.top();
                int h = min(height[l], height[r]) - height[cur];
                ans += h * (r - l - 1);
            }
            s.push(i);
        }
        return ans;
~~~

